<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet" type="text/css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> 
        <a href="about.html">About</a>
        <a href="#">Order</a>
        <a href="#">Contacts</a>
    </nav>

    <div class="product-container">
        <div class="first-row">

            <div class="product-image">
                <img src="https://m.media-amazon.com/images/I/61lRPAHOTGL._SY355_.jpg" alt="soudcore P25i">
                <div class="promo-code">
                    <p> Use promo code 20OFF to get 20% off!</p>
                </div>
            </div>
            <div class="product-detail">
                <h2>Soundcore P25i</h2>
                <p>Price: $80.00</p>
                <ul>
                    <li>Powerful Bass: soundcore P25i true wireless earbuds have oversized 10mm drivers that deliver powerful sound with boosted bass so you can lose yourself in your favorite songs.</li>
                    <li>Personalized Listening Experience: Use the soundcore app to customize the controls and choose from 22 EQ presets or use white noise for improving focus</li>
                    <li>Personalized Listening Experience: Use the soundcore app to customize the controls and choose from 22 EQ presets or use white noise for improving focus</li>
                    <li>AI-Enhanced Clear Calls: 2 built-in mics and an AI algorithm work together to pick up your voice so that you never have to shout over the phone.</li>
                    <li>IPX5 Water-Resistant: Wear soundcore P25i true wireless earbuds during workouts or even in the rain. They are protected against splashes of water, so you can keep playing in any condition</li>
                    <li>Portable On-the-Go Design: soundcore P25i true wireless earbuds and the charging case are compact and lightweight with a lanyard attached. It's small enough to slip in your pocket, or clip on your bag or keys–so you never worry about space.</li>
                    <li>With "Find My Earbuds", a lost earbud can emit noise to help you locate it.</li>
                </ul>

            </div>
        </div>
        <div>
            <h3>Related Products</h3>
            <div class="second-row">
                    
                <div class="related-product">
                        
                    <img src="https://m.media-amazon.com/images/I/31NrygLS5lL._AC_UF480,480_SR480,480_.jpg" alt="Fastrack Fpods FZ100">
                    <div class="related-product-name">
                            <p>Fastrack Fpods FZ100</p>
                    </div>
                </div>
                <div class="related-product">
                    <img src="https://m.media-amazon.com/images/I/21f+Fk5YUqL._AC_UF480,480_SR480,480_.jpg" alt="Apple Airpods">
                    <div class="related-product-name">
                            <p>Apple Airpods</p>
                    </div>
                </div>
                <div class="related-product">
                    <img src="https://m.media-amazon.com/images/I/318tN0ls0YL._AC_UF480,480_SR480,480_.jpg" alt="boAt Airdopes 280 ANC">
                    <div class="related-product-name">
                            <p>boAt Airdopes 280 ANC</p>
                    </div>
                </div>
                <div class="related-product">
                    <img src="https://m.media-amazon.com/images/I/31DNFaYUxTL._AC_UF480,480_SR480,480_.jpg" alt="Boult Audio Z20 Truly">
                    <div class="related-product-name">
                        <p>Boult Audio Z20 Truly</p>
                     </div>
                </div>

             </div>
        </div>

    </div>
    <footer>
        <p>Made By Habiba Mohammadi😊</p>
         
    </footer>
    
</body>
</html>